<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jquery animateSprite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/example.css">
    </head>
    <body>

        <div class="animation"></div>

        <button id="left">Go Left</button>
        <button id="right">Go Right</button>
        <button id="play">Play</button>
        <button id="stop">Stop</button>
        <button id="resume">Resume</button>
        <button id="restart">Restart</button>
        <button id="changeFPS">Change FPS</button>
        <button id="remove">Remove DOM</button>
        <button id="boyright">boy Right</button>
        <button id="boyleft">boy Left</button>

        <script src="libs/jquery-1.11.0.min.js"></script>
        <script src="scripts/jquery.animateSprite.js"></script>
        <script src="libs/draggabilly.pkgd.min.js"></script>

        <script>
var setParameters = function() {
    var w = $('body').width();
    var h = $('body').height();

    var min = w > h ? h : w;

    var percentageW = Math.round(((w - min) / 2 ) * 100 / w);
    var percentageH = Math.round(((h - min) / 2 ) * 100 / h);

    var wS = 125*w/1000;
    var wY = 157*wS/125;

    $(".animation").css("left", percentageW + "%")
        .css("top", percentageH + "%")
        .css("width", min + "px")
        .css("height", min + "px")
        .css("max-width", min + "px")
        .css("max-height", min + "px");
};
/* global $ */
var currentFps = 10;
var returnArr = function(start,end){
    var a,b;
    var tempArr = [], counter=0;
    if(start > end){
        for(var i=start; i>=end; i--){
            tempArr.push(i);
        }
    }
    else {
        for(var i=start; i<=end; i++){
            tempArr.push(i);
        }
    }
    return tempArr;
}
var animationSettings = {
    fps: currentFps,
    loop: true,
    autoplay: false,
    columns: 3,
    rows: 3,
    animations: {
        /*
        walkRight: [0, 1, 2, 3, 4, 5, 6, 7],
        walkLeft: [15, 14, 13, 12, 11, 10, 9, 8],
        boyRight: [16, 17, 18, 19, 20, 21, 22, 23],
        boyLeft: [31, 30, 29, 28, 27, 24, 25, 24]
        */
        walkRight: returnArr(39,20),
        walkLeft: returnArr(0,19),
        run: returnArr(0,7)
    },
    complete: function(){
        // this will be called when
        // there is no loop and the
        // animation finishes
        console.log('animation End');
    }
};


var animationSettingsOld = {
    fps: currentFps,
    loop: true,
    autoplay: false,

    complete: function(){
        // this will be called when
        // there is no loop and the
        // animation finishes
        console.log('animation End');
    }
};

$('.animation').animateSprite(animationSettings);
// $('.animation').animateSprite('play');
        document.body.addEventListener('touchmove', function(event) {
          event.preventDefault();
        }, false);

        var draggie;
        var items = document.querySelectorAll('.animation');
        for ( var i=0, len = items.length; i < len; i++ ) {
            item = items[i];
            //console.log(item);
            draggie = new Draggabilly( item, {} );
            draggie.on( 'dragStart', function( draggieInstance, event, pointer ) {
                
            });
            draggie.on( 'dragEnd', function( draggieInstance, event, pointer ) { 
                
            });   
        }
var goLeft = function(){
    var res = $('.animation').animateSprite('status');
    console.log((res)?"playing":"stopped");
    //$('.animation').animateSprite('play', 'walkLeft');
}

var goRight = function(){
    $('.animation').animateSprite('play', 'walkRight');
}
var play = function(){
    $('.animation').animateSprite('play');
}
$('#play').on('click', play);
$('#left').on('click', goLeft);
$('#right').on('click', goRight);
$('#stop').on('click', function(){
    $('.animation').animateSprite('stop');
});
$('#resume').on('click', function(){
    $('.animation').animateSprite('resume');
});

$('#restart').on('click', function(){
    $('.animation').animateSprite('restart');
});

$('#changeFPS').on('click', function(){
    currentFps = (currentFps === 12) ? 3 : 12;
    $('.animation').animateSprite('fps', currentFps);
});

$('#remove').on('click', function(){
    $('.animation').remove();
});

$('body').on('keydown', function(ev){
    if (ev.keyCode === 39){
        goRight();
    } else if (ev.keyCode === 37) {
        goLeft();
    }
    console.log('ev', ev.keyCode);
});

        </script>
    </body>
</html>
